{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgreSqlOptions": {
    "Host": "localhost",
    "Username": "pixelparadise_user",
    "Password": "S3cret",
    "Port": 5432,
    "Database": "pixelparadise_db"
  },
  "StartupOptions": {
    "EnableSwagger": "true",
    "AllowCors": "true"
  },
  "AllowedHosts": "*"
}