{
  "_Serilog": "Configurations for the Serilog logging framework.",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "_WriteTo": "Defines where logs are sent (sinks).",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "_outputTemplate": "Custom format for console logs.",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "uri": "http://localhost:9200",
          "indexFormat": "pixel-paradise-logs-{0:yyyy.MM.dd}",
          "inlineFields": true
        }
      }
    ],
    "_Enrich": "Adds additional context to logs.",
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ]
  },
  
  "PostgreSqlOptions": {
    "Host": "localhost",
    "Username": "pixelparadise_user",
    "Password": "S3cret",
    "Port": 5432,
    "Database": "pixelparadise_db"
  },
  "StartupOptions": {
    "EnableSwagger": "true",
    "AllowCors": "true"
  },
  "AllowedHosts": "*"
}